VITE_SUPABASE_URL=https://dutkgzurneffawxesgsj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dGtnenVybmVmZmF3eGVzZ3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0MzYyNDMsImV4cCI6MjAzODAxMjI0M30.12IvKY9pzlYbH-TUlvyvyijyuoEZWpUkLwhc17RJYLE
VITE_POSTHOG_KEY=your_posthog_key_here